[gd_scene load_steps=2 format=3 uid="uid://dyfpjlsr6ob4t"]

[ext_resource type="Script" uid="uid://cdjo387at7vwb" path="res://area_2d.gd" id="1_gf172"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gf172")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
