[gd_scene load_steps=4 format=3 uid="uid://bvml3jbbw450u"]

[ext_resource type="Texture2D" uid="uid://don0cmtejuu77" path="res://cookie.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://sveidke8f8dj" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(15, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Jump_Count" type="Label" parent="."]
offset_left = -26.0
offset_top = -41.0
offset_right = 14.0
offset_bottom = -18.0
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Words" type="Label" parent="."]
offset_left = -190.0
offset_top = -109.0
offset_right = -131.0
offset_bottom = -86.0
text = "Word: "
